<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1 {
        border: 1px solid black;
        height: 600px;
        width: 500px;
        background-color: rgb(53, 140, 215);
    }
    .main2 {
        border: 1px solid rgb(67, 223, 35);
        height: 500px;
        width: 400px;
        justify-content: center;
        background-color: brown;
    }
    .main3 {
        border: 1px solid rgb(104, 44, 179);
        height: 400px;
        width: 300px;
        background-color: rgb(61, 42, 165);
    }
    .main4 {
        border: 1px solid rgb(216, 34, 34);
        height: 300px;
        width: 200px;
        background-color: cyan;
    }
</style>

<body>
    <center>
        <div class="main1">
            <br><br>
            <center>
                <div class="main2">
                    <br><br>
                    <center>
                        <div class="main3">
                            <br><br>
                            <center>
                                <div class="main4">
                                    <br><br>
        
                                </div>
                            </center>
                            
                        </div>
                    </center>
                    
                </div>
            </center>
            

        </div>

    </center>

</body>

</html>