<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxTable</title>
</head>
<style>
    .border {
        border: 1px solid rgb(6, 11, 109);

    }
    

    .box1 {
        border: 1px solid rgb(185, 5, 5);
        height: 100px;
        width: 800px;
        
    }
    .box1:hover{
        background-color: darkgrey;
        font-size: x-large;
    }
    

    .box2 {
        border: 1px solid rgb(218, 170, 170);
        height: 200px;
        width: 800px;
    }
    .box2:hover{
        background-color: bisque;
        font-size: x-large;
    }

    .Big {
        display: flex;
        padding-left: 120px;

    }

    .small1 {
        border: 1px solid rgb(223, 233, 33);
        height: 100px;
        width: 150px;
        margin: 20px;
    }
    .small1:hover{
        background-color: brown;
        font-size: x-large;
    }

    .small2 {
        border: 1px solid rgb(121, 56, 138);
        height: 100px;
        width: 150px;
        margin: 20px;
    }
    .small2:hover{
        background-color: rgb(234, 176, 176);
        font-size: x-large;
    }

    .small3 {
        border: 1px solid rgb(25, 206, 94);
        height: 100px;
        width: 150px;
        margin: 20px;
    }
    .small3:hover{
        background-color: rgb(100, 32, 202);
        font-size: x-large;
    }

    .small4 {
        border: 1px solid rgb(172, 28, 28);
        height: 100px;
        width: 150px;
        margin: 20px;
    }
    .small4:hover{
        background-color: rgb(42, 165, 58);
        font-size: x-large;
    }

    .Box3 {
        border: 1px solid rgb(218, 170, 170);
        height: 200px;
        width: 800px;
    }
    .Box3:hover{
        background-color: rgb(187, 190, 36);
        font-size: x-large;
    }
</style>

<body>
    <div class="border">
        <center>
            <h1>Border</h1>
        </center>
        <br>
        <center>
            <div class="box1">
                <h1 style="padding-top: 15px;">Box1</h1>
            </div>
            <br>
            <div class="box2">
                <h1 style="padding-top: 60px;">Box2</h1>

            </div>
            <br>

            <div class="Big">
                <div class="small1">
                    <center>
                        <h1>Small1</h1>
                    </center>
                </div>
                <div class="small2">
                    <center>
                        <h1>Small2</h1>
                    </center>
                </div>
                <div class="small3">
                    <center>
                        <h1>Small3</h1>
                    </center>
                </div>
                <div class="small4">
                    <center>
                        <h1>Small4</h1>
                    </center>
                </div>



            </div>
            <br>
            <div class="Box3">
                <h1 style="padding-top: 60px;">Box3</h1>
            </div>
            <br>

        </center>

    </div>
</body>

</html>