<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Parent {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 90px;
        background-color: rgb(70, 8, 75);
    }

    a {
        color: white;
        margin: 20px;
        font-size: 20px;
    }

    img {
        top: 0;
        position: fixed;
        z-index: -4;
        height: 1000px;
        width: 100%;
        background-size: cover;

    }

    *{
        padding: 0;
        margin: 0;
        
    }
    .FirstSide{
        padding-top: 1em;
        padding-right: 40em;
    }
    
</style>

<body>
    <div class="Parent">
        <div class="FirstSide">
            <h1 style="color: white;">SpaceAMP</h1>
        </div>

        <div class="SecondSide"><br>

            <select
                style="height: 40px;background-color: rgb(70, 8, 75);border:none;color: white;font-size: 20px;"
                name="MobiriseAMP" id="Opt">
                <option value="First">MobiriseAMP</option>
                <option value="Second">Second</option>
                <option value="Third">Third</option>
                <option value="Fourth">Fourth</option>
                <option value="Fifth">Fifth</option>
            </select>
            <a href="">Mobirise AMP</a>
            <a href="">Sevices</a>
            <a href="">About Us</a>
            <a href=""><button style="border-radius: 20%; height: 50px;font-size: 20px;background-color:rgb(229, 216, 216)">Contact Us</button></a>
        </div>



    </div>

    <div>
        <img src="./images/ManWithLaptop.avif" alt="">
        <center>
            <br><br><br>
            <p style="color: rgb(254, 255, 255);font-size: xxx-large;text-justify: initial;">SpaceAMP Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Et eius optio, dolores tempora impedit itaque omnis aspernatur,
                sunt fuga, fugit cupiditate illo modi ut laudantium blanditiis? Cumque hic possimus itaque?</p>
        </center>

    </div>
</body>

</html>