<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    .container {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        background-color: yellow;



    }

    .card1 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
    }

    .card2 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
    }

    .card3 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
    }

    .card4 {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
    }

    @media screen and (max-width:400px) {
        .container {
            height: 300px;
            width: 300;
            border: 1 px solid black;
            column-count: 2;
            background-color: blue;
            flex-wrap: wrap;


        }

        .card1 {
            background-color: aqua;
            display: grid;

        }

        .card2 {
            background-color: aqua;
            display: grid;
        }

        .card3 {
            background-color: aqua;
            display: grid;
        }

        .card4 {
            background-color: aqua;
            display: grid;
        }
    }

    @media screen and (max-width:260px) {
        .container {
            height: 600px;
            width: 300;
            border: 1 px solid black;
            column-count: 2;
            background-color: rgb(255, 0, 0);
            flex-wrap: wrap;


        }

        .card1 {
            background-color: rebeccapurple;
            display: grid;

        }

        .card2 {
            background-color: rebeccapurple;
            display: grid;
        }

        .card3 {
            background-color: rebeccapurple;
            display: grid;
        }

        .card4 {
            background-color: rebeccapurple;
            display: grid;
        }
    }
</style>

<body>

    <div class="container">
        <div class="card1">
            <center>
                <h4>Card1</h4>
            </center>
            

        </div>
        <div class="card2">
            <center>
                <h4>Card2</h4>
            </center>
        </div>
        <div class="card3">
            <center>
                <h4>Card3</h4>
            </center>
        </div>
        <div class="card3">
            <center>
                <h4>Card4</h4>
            </center>
        </div>

    </div>



</body>

</html>