<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Big {
        display: flex;
        align-items: center;

    }

    .small1 {
        border: 1px solid rgb(223, 233, 33);
        height: 100px;
        width: 250px;
        margin: 20px;
    }

    .small2 {
        border: 1px solid rgb(121, 56, 138);
        height: 100px;
        width: 250px;
        margin: 20px;
    }

    .Big1 {
        border: 1px solid rebeccapurple;
        height: 300px;
        width: 540px;
        margin: 20px;
    }

    .Big2 {
        display: flex;
    }

    .small3 {
        border: 1px solid rgb(223, 233, 33);
        height: 100px;
        width: 150px;
        margin: 15px;
    }


    .small4 {
        border: 1px solid rgb(121, 56, 138);
        height: 100px;
        width: 150px;
        margin: 15px;
    }


    .small5 {
        border: 1px solid rgb(25, 206, 94);
        height: 100px;
        width: 150px;
        margin: 15px;
    }
</style>

<body style="background-color:aqua;">

    <div style="padding-left: 400px;">
        <div class="Big">

            <div class="small1">
                <img src="./images/Guava.jpg" height="100px" width="250px"  alt="">
            </div>
            <div class="small2">
                <img src="./images/Guava.jpg" height="100px" width="250px"   alt="">
            </div>
        </div>
        <div class="Big1">
            <img src="./images/man with gun.jpg"  height="300px" width="540px"  alt="">
        </div>
    
        <div class="Big2">
            <div class="small3">
                <img src="./images/accident.jpg" height="100px" width="150px" alt="">
            </div>
            <div class="small4">
                <img src="./images/Apple.jpg"  height="100px" width="150px"  alt="">
            </div>
            <div class="small5">
                <img src="./images/Blue Berry.jpg" height="100px" width="150px"  alt="">
            </div>
        </div>
    </div>
    

</body>

</html>