<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 800px;
        width: 800px;
        border: 1px solid black;background-color: crimson;
    }
    @media screen and (max-width:680px) {
        div{
        height: 500px;
        width: 500px;
        border: 1px solid black;background-color: aquamarine;
    }   
    }
    @media screen and (max-width:580px) {
        div{
        height: 400px;
        width: 400px;
        border: 1px solid black;background-color: rgb(72, 40, 176);
    }   
    }
    @media screen and (max-width:480px) {
        div{
        height: 300px;
        width: 300px;
        border: 1px solid black;background-color: rgb(176, 40, 97);
    }   
    }
    @media screen and (max-width:380px) {
        div{
        height: 200px;
        width: 200px;
        border: 1px solid black;background-color: rgb(3, 86, 20);
    }   
    }
</style>
<body>
    <div class="main"></div>

</body>
</html>