<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
    
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#c11717;">
    <h2>Column 1</h2>
    
  </div>
  
  <div class="column" style="background-color:#543096;">
    <h2>Column 2</h2>
    
  </div>
  
  <div class="column" style="background-color:#128c24;">
    <h2>Column 3</h2>
   
  </div>
  
  <div class="column" style="background-color:#f3afaf;">
    <h2>Column 4</h2>
    
  </div>
</div>

</body>
</html>