<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .MainContainer{
        display: flex;
        justify-content: space-around;
        
        
    }
    .Container1{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: aqua;
        
    }
    .Container2{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: brown;
        
    }
    .MainContainer2{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        
    }
    .Container3{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: blueviolet;
        
    }
    .Container4{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: crimson;
        
    }
    .MainContainer3{
        display: flex;
        justify-content: end;
        padding-top: 50px;
        
    }
    .Container5{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkgoldenrod;
       
    }
    .Container6{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkslategrey;
        
    }
    .MainContainer4{
        display: flex;
        justify-content:start;
        padding-top: 50px;
        
    }
    .Container7{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkgoldenrod;
       
    }
    .Container8{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkslategrey;
        
    }
    .MainContainer5{
        display: flex;
        justify-content:center;
        padding-top: 50px;
        
    }
    .Container9{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkgoldenrod;
       
    }
    .Container10{
        border: 1px solid black;
        height: 700px;
        width: 600px;
        margin: 5px;
        background-color: darkslategrey;
        
    }
</style>
<body>
    <div class="MainContainer">
        <div class="Container1">

        </div>

        <div class="Container2">

        </div>    

    </div>

    <div class="MainContainer2">
        <div class="Container3">

        </div>

        <div class="Container4">

        </div>

    </div>

    <div class="MainContainer3">
        <div class="Container5">

        </div>

        <div class="Container6">

        </div>
    </div>

    <div class="MainContainer4">
        <div class="Container7">

        </div>

        <div class="Container8">

        </div>
    </div>

    <div class="MainContainer5">
        <div class="Container9">

        </div>

        <div class="Container10">

        </div>
    </div>

</body>

</html>