<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 1px solid black;
        height: 900px;
        width: 1500px;
    }

    .main {
        display: flex;
        justify-content: space-around;
        

    }

    .card1 {
        border: 1px solid black;
        height: 350px;
        width: 350px;
        margin: 10px;
        margin-left: 130px;

    }

    .card2 {
        border: 1px solid black;
        height: 350px;
        width: 350px;
        margin: 10px;
        margin-right: 130px;
    }


    .main2{
        display: flex;
        justify-content:center;
        margin: 50px;
    }
</style>

<body>
    <center>
        <div class="container">
            <div class="main">
                <div class="card1">
                    <div style="padding-top: 20px;">
                        First:- <input type="text"><br><br>
                        Middle:- <input type="text" ><br><br>
                        Last:- <input type="text"><br><br>
                        Mobile No:- <input type="number">

                    </div>
                </div>
                <hr>

                <div class="card2">
                    <div style="padding-top: 20px;">
                
                      Email ID:- <input type="email"><br><br>
                      City:- <input type="text"><br><br>
                      Pincode:- <input type="number"><br><br>

                    </div>

                </div>

            </div>
            <hr style="width: 730px;">
            
            <div class="main2">

                <div style="margin-left: 80px;" >
                    <img src="./images/man with gun.jpg" width="350px" height="350px"  alt="">
                </div>
                <hr>
                <div style="margin-right:80px ;">
                    <img src="./images/virat.jpg" width="350px" height="350px" alt="">
                </div>


            </div>


        </div>
    </center>
</body>

</html>